# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database configuration
DATABASE_URL="postgresql://postgres:your_password@postgres:5432/db_name"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="db_name"

# JWT Secret
JWT_SECRET="your_jwt_secret"
PORT="8000"

# Cloudinary credentials
CLOUDINARY_URL="cloudinary://your_api_key:your_api_secret@your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
CLOUD_NAME="your_cloud_name"

# Email configuration
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"

# Ngrok Authentication Token
NGROK_AUTHTOKEN="your_ngrok_authtoken"

# Khalti Payment Gateway
KHALTI_SECRET_KEY="your_khalti_secret_key"
NODE_ENV="development"
BASE_URL="http://localhost:8000/api/"

# eSewa Payment Gateway
ESEWA_API_URL="https://rc-epay.esewa.com.np/api/epay/main/v2/form"
ESEWA_SECRET_KEY="your_esewa_secret_key"